C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\R365Assignment.exe
C:\Users\2207762\source\repos\R365\R365Assignment\obj\Debug\netcoreapp3.0\R365Assignment.AssemblyInfoInputs.cache
C:\Users\2207762\source\repos\R365\R365Assignment\obj\Debug\netcoreapp3.0\R365Assignment.AssemblyInfo.cs
C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\R365Assignment.deps.json
C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\R365Assignment.runtimeconfig.json
C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\R365Assignment.runtimeconfig.dev.json
C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\R365Assignment.dll
C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\R365Assignment.pdb
C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2207762\source\repos\R365\R365Assignment\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\2207762\source\repos\R365\R365Assignment\obj\Debug\netcoreapp3.0\R365Assignment.csproj.CopyComplete
C:\Users\2207762\source\repos\R365\R365Assignment\obj\Debug\netcoreapp3.0\R365Assignment.dll
C:\Users\2207762\source\repos\R365\R365Assignment\obj\Debug\netcoreapp3.0\R365Assignment.pdb
C:\Users\2207762\source\repos\R365\R365Assignment\obj\Debug\netcoreapp3.0\R365Assignment.csprojAssemblyReference.cache
